<sdf version='1.10'>
  <model name='ergoCub'>
    <link name='root_link'>
      <inertial>
        <pose>0.0024748962432214398 -0.0001050794470993344 0.023450368787955641 0 0 0</pose>
        <mass>2.8237514828246408</mass>
        <inertia>
          <ixx>0.0043800336692586869</ixx>
          <ixy>-1.436903968838589e-06</ixy>
          <ixz>1.4098441290530499e-05</ixz>
          <iyy>0.0056306062852994661</iyy>
          <iyz>-2.329934099458888e-05</iyz>
          <izz>0.003616681010808376</izz>
        </inertia>
      </inertial>
      <collision name='root_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ergoCub/meshes/simmechanics/sim_ecub_1-1_root_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='root_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://ergoCub/meshes/simmechanics/sim_ecub_1-1_root_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.75000006 0.75000006 0.75000006 1</diffuse>
          <ambient>0.75000006 0.75000006 0.75000006 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
